##https://www.geeksforgeeks.org/problems/prime-list--170646/1

//{ Driver Code Starts
// Initial Template for Java
import java.io.*;
import java.util.*;

class Node {
    Node next;
    int val;

    public Node(int data) {
        val = data;
        next = null;
    }
}

class Main {
    public static void main(String args[]) throws Exception {
        BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
        PrintWriter out = new PrintWriter(System.out);

        int t;
        t = Integer.parseInt(in.readLine());
        while (t-- > 0) {

            Node head, tail;
            String s[] = in.readLine().trim().split(" ");
            int num = Integer.parseInt(s[0]);
            head = new Node(num);
            tail = head;
            for (int i = 1; i < s.length; i++) {
                num = Integer.parseInt(s[i]);
                tail.next = new Node(num);
                tail = tail.next;
            }
            Solution ob = new Solution();
            Node temp = ob.primeList(head);
            while (temp != null) {
                out.print(temp.val + " ");
                temp = temp.next;
            }
            out.println();
            out.println("~");
        }
        out.close();
    }
}
// } Driver Code Ends


// User function Template for Java
/*
class Node{
    Node next;
    int val;
    public Node(int data){
        val=data;
        next=null;
    }
}
*/

class Solution {
    Node primeList(Node head) {
        // code here
        Node node = head;
        while(node != null){
            int res = nearestPrime(node.val);
            node.val = res;
            node = node.next;
        }
        
        return head;
        
    }
    
    int nearestPrime(int x){
        if(isPrime(x)){
            return x;
        }
        
        int l = x-1;
        int r = x+1;
        while(true){
            if(isPrime(l)){
                return l;
            }
            if(isPrime(r)){
                return r;
            }
            l--;
            r++;
        }
        
        //return 1;
    }
    
    boolean isPrime(int x){
        if(x <= 1){
            return false;
        }
        
        if(x == 2 || x == 3){
            return true;
        }
        if(x%2 == 0 || x%3 == 0){
            return false;
        }
        for(int ind=5;ind*ind<=x;ind=ind+6){
            if(x%ind == 0 || x%(ind+2) == 0){
                return false;
            }
        }    
        return true;
    }
    
    
}
